

/* cards container -grid display*/
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.singleCard {
    display: grid;
    background: radial-gradient(#76b2fe, #b69efe);
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    width: 300px; 
    max-height: 200px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s; 
}

.heart {
    grid-row: 1/1;
    grid-column: 3;
}

.exit {
    grid-row: 1/2;
    grid-column: 4/4;
}

.message {
    grid-row: 1;
    grid-column: 1;
    font-weight: 400;
    color: #ffffff;
}

.likes {
    grid-row: 3;
    grid-column: 1;
    color: #ffffff;
}

div > h2 {
   display: flex;
   flex: 1;
}


.link-button {
    background-color: #76b2fe;
   padding: 8px;
   border-radius: 8px;
   text-decoration: wavy;
   color: #fff;
   cursor: pointer;
   box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
   background: radial-gradient(#6ab6f3, #8bcce5);
   margin: 2px;
}