/* .card_container_1{
    display: grid;
    /* flex-direction: row; */
      /* flex-wrap: wrap; */
    /* height:80vh;
    width: 52vw; */
    /* outline: 2px indigo; */
    /* margin: 0 auto;
    /* margin-top: 10px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-rows: 1fr 1fr ;  */
/* } */ 


